{% extends "base.html" %}
{% block title %}Upload Success{% endblock %}

{% block head %}
    {{ super() }}
    <style>
        body {
            background-color: #f0f0f0; /* gris claro */
        }
        .centered-container {
            margin-top: 10vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .btn-group {
            margin-top: 2rem;
        }
    </style>
{% endblock %}

{% block content %}
<div class="centered-container">
    <h2 class="text-success">Image uploaded successfully!</h2>
    <p>Uploaded at: {{ upload_time }}</p>

    <div class="btn-group">
        <a href="{{ url_for('index') }}" class="btn btn-primary mx-2">Go to Home</a>
        <a href="{{ url_for('create_image') }}" class="btn btn-secondary mx-2">Upload Another</a>
    </div>
</div>
{% endblock %}
